<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Jodoh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap");

    body {
      height: 90vh;
      display: flex;
      justify-content: center; /* Menambahkan ini untuk horizontal centering */
      align-items: center; /* Menambahkan ini untuk vertical centering */
    }

    .container {
      text-align: center;
    }

    .judu h1 {
      font-family: "Protest Riot", sans-serif;
      font-size: 60px;
    }

    .judu h1 span {
      color: #ff004c;
    }

    .judu p {
      margin: 0px 10%;
      text-transform: capitalize;
      font-weight: 500;
    }
  </style>

  <body>

    <div class="container">
      <div class="judu m-4 m-md-5">
        <h1>Cek <span>Kecocokan Pasangan</span></h1>
        <p>
        ya Allah jika menang gadis itu baik untuk saya dekatkanlah kepadaku. tapi jika memang tidak baik buatku, tolong pertimbangkan lagi ya Allah. <span class="text-danger" ><br>"ABU NAWAS"</span>
        </p>
      </div>
      <div class="row justify-content-center text-center ">
        <div class="col-10 col-md-8">
          <h3 id="result" class="alert alert-primary d-none  " role="alert"></h3>

          <input
            id="username"
            class="text-center form-control form-control-lg"
            type="text"
            placeholder="Masukan Nama Kamu"
            aria-label=".form-control-lg example"
          />
          <input
            id="yourname"
            class="text-center my-2 form-control form-control-lg"
            type="text"
            placeholder="Namanya yang slalu kau sebut dalam doa"
            aria-label=".form-control-lg example"
          />
            
          <h6 class="mt-2"></h6>

            
    <audio class="mt-2 d-none " controls autoplay >
        <source src="../BACKSOUND/cek_jodoh.mpeg" type="audio/mpeg">
    </audio>


          <div class="button mt-3 justify-content-center  ">
            <button
              class="btn btn-primary"
              type="button"
              onclick="cariKecocokan()"
              style="border-left: none"
            >
              Terawang
            </button>
            <a href="../index.html">
              <button class="btn btn-warning">Home</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const persentase = [
        10,20,30,40,50,60,70,80,90,100,
      ];

      function cariKecocokan() {
        const username = document.getElementById("username").value;
        const yourname = document.getElementById("yourname").value;
        if (username && yourname.trim() === "") {
          alert("Nama tidak boleh kosong!");
          return;
        }

        const acak_persentase =
          persentase[Math.floor(Math.random() * persentase.length)];
        if (username === "sigit" && yourname === "eka") {
            const resultDiv = document.getElementById("result");
          resultDiv.textContent = `hai '${username}', anda memiliki kecocokan dengan ${yourname}' sebesar 100% `;
          resultDiv.classList.remove("d-none");
        }else {
          const resultDiv = document.getElementById("result");
          resultDiv.textContent = `hai '${username}', anda memiliki kecocokan dengan ${yourname}' sebesar ${acak_persentase}% `;
          resultDiv.classList.remove("d-none");
        }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
