<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Khodam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap");

    body {
      height: 90vh;
      display: flex;
      justify-content: center; /* Menambahkan ini untuk horizontal centering */
      align-items: center; /* Menambahkan ini untuk vertical centering */
    }

    .container {
      text-align: center;
    }

    .judu h1 {
      font-family: "Protest Riot", sans-serif;
      font-size: 60px;
    }

    .judu h1 span {
      color: #8200be;
    }

    .judu p {
      margin: 0px 10%;
      text-transform: capitalize;
      font-weight: 500;
    }
  </style>

  <body>

    <div class="container">
      <div class="judu m-4 m-md-5">
        <h1>Cek <span>Khodammu</span></h1>
        <p>
          Cek khodam dapat menimbulkan beberapa gejala mulai dari pusing, mual
          di sertai nyeri di dengkul lapar, tidak bisa tidur, tidak nafsu makan,
          mual, sulit BAB, mimisan, jantung berdetak 120fps, frame drop, lag,
          shutdown seketika
        </p>
      </div>
      <div class="row justify-content-center text-center ">
        <div class="col-10 col-md-8">
          <h3 id="result" class="alert alert-primary d-none  " role="alert"></h3>

          <input
            id="username"
            class="text-center form-control form-control-lg"
            type="text"
            placeholder="Masukan Nama"
            aria-label=".form-control-lg example"
          />
            
  <audio class="mt-2 d-none " controls autoplay loop>
        <source src="../BACKSOUND/gemoy.mpeg" type="audio/mpeg">
    </audio>

          <div class="button mt-3 justify-content-center  ">
            <button
              class="btn btn-primary"
              type="button"
              onclick="cariKecocokan()"
              style="border-left: none"
            >
              Terawang
            </button>
            <a href="../index.html">
              <button class="btn btn-warning">Home</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const hewanPeliharaan = [
        "Sempak",
        "Tobrut Xl",
        "Nasi Ketan",,
        "Rawarontek",
        "Burung Berkepala Unta",
        "KOSONG",
        "Benang Woll",
        "Kayu Jati Asli Pandeglang",
        "KOSONG",
        "Benang Woll",
        "KOSONG",
        "Singa Introvert",
        "NAGA PUTIH SANGAR",
        "Goggle Maps",
        "Singa Introvert",
        "KOSONG",
        "Barong Satun",
        "Masako Ayam",
        "KOSONG",
        "Siluman Biawak",
        "Belalang Sembah",
      ];

      function cariKecocokan() {
        const username = document.getElementById("username").value;
        if (username.trim() === "") {
          alert("Nama tidak boleh kosong!");
          return;
        }

        const hewanAcak =
          hewanPeliharaan[Math.floor(Math.random() * hewanPeliharaan.length)];

        if (hewanAcak =="KOSONG") {
            const resultDiv = document.getElementById("result");
          resultDiv.textContent = `${username},RANDUE KHODAM`;
          resultDiv.classList.remove("d-none");
        } else {
          const resultDiv = document.getElementById("result");
          resultDiv.textContent = `${username}, Khodam Yang Anda Miliki Adalah: ${hewanAcak}`;
          resultDiv.classList.remove("d-none");
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
